<!DOCTYPE html>
<html>
  <head>
    <title>David Crawford</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
    <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Shanti', sans-serif;
      }
      .container_12 {
        padding-bottom: 40px;
      }
      #name {
        font-weight: 700;
        font-size: 56pt;
        line-height: 48pt;
      }
      #hero-photo {
        margin-bottom: 15px;
      }
      .tagline {
        font-size: 28pt;
        padding-left: 3pt;
        padding-right: 35pt;
        vertical-align: middle;
      }
      .icon {
        width: 32px;
        height: 32px;
        padding-right: 18pt;
      }
      #resume {
        vertical-align: middle;
        font-size: 18pt;
        text-decoration: none;
        color: #0645AD;
      }
    </style>
  </head>

  <body>
    <div class="container_12">
      <img id="hero-photo" src="images/HongKong.jpg" width="960" height="491" alt="Hong Kong Skyline"/>
      <div class="grid_8">
        <h1 id="name">David Crawford</h1>
        <div>
          <span class="tagline">Technologist</span>
          <a target="_BLANK" href="http://facebook.com/davidcrawford/"><img class="icon" src="images/icon-facebook.png" alt="Facebook"/></a>
          <a target="_BLANK" href="http://linkedin.com/in/dacrawford/"><img class="icon" src="images/icon-linkedin.png" alt="LinkedIn"/></a>
          <a target="_BLANK" href="http://minetowin.com/"><img class="icon" src="images/icon-wordpress.png" alt="Wordpress"/></a>
          <a target="_BLANK" id="resume" href="resume/">Resume &raquo;</a>
        </div>
      </div>
      <div id="glamour-shot" class="grid_4">
        <img src="images/David.jpg" width="310" height="141" alt="David"/>
      </div>
    </div>
  </body>
</html>
    
    
